# gradle-lookup-dependencies

./: README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yml  publish-plugin-portal.yml
build-logic/src/main/kotlin/conventions/: functional-test.gradle.kts  kotlin.gradle.kts
gradle/: libs.versions.toml
lookup-dependencies/: build.gradle.kts
lookup-dependencies/src/main/kotlin/dev/hsbrysk/gradle/dependencies/: DependencyIdentifier.kt  LookupDependenciesPlugin.kt  TargetDependency.kt  VersionCriterion.kt
lookup-dependencies/src/test/kotlin/dev/hsbrysk/gradle/dependencies/: TargetDependencyTest.kt  VersionCriterionTest.kt
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/dev/hsbrysk/gradle/dependencies/: LookupDependenciesPluginFunctionalTest.kt
plugin/src/main/kotlin/dev/hsbrysk/gradle/dependencies/: LookupDependenciesTask.kt  VersionRange.kt
plugin/src/test/kotlin/dev/hsbrysk/gradle/dependencies/: VersionRangeTest.kt
